# AssinaLegis

./: .gitignore  LICENSE  README.md  pom.xml
packaging/linux/: postinst  prerm
src/main/java/: module-info.java
src/main/java/br/leg/go/jatai/assinalegis/: ApiService.java  App.java  AssinaturaService.java  ConfigController.java  ConfigService.java  DocumentViewerController.java  Launcher.java  MainController.java  MultipartFileUploader.java
src/main/resources/: application.properties
src/main/resources/br/leg/go/jatai/assinalegis/: config.fxml  document_viewer.fxml  main.fxml  styles.css
src/test/java/br/leg/go/jatai/assinadorcmj/: AppTest.java
